/*Aplicando CSS de forma Externa*/
/*----------------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
img{
    width: 100%;
}
/*-----------------------------------------*/

ul{
    color: tomato;
    list-style-type: none;
}
.fondo{
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 650px;
}

/*Selector Clase*/
.titulo{
    color: white;
    background-color: tomato;
    text-align: center;
}
.subtitulo{
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;   /*1rem = 16px   2rem  = 2 * 16px*/
    padding: 10px;
}

.principal{
    color: white;
    background-color: rgba(0,0,0, 0.6);
    text-align: center;
    font-size: 4rem; /*1rem = 16px 3rem = 3 * 16px  rem es una unidad de medida relativa*/
    font-family: 'Bebas Neue', cursive;
    /*----------------------------------------------*/
    position:absolute;
    width: 100%;
    top: 200px;
    padding: 20px;

    /*----------------------------------------------*/
}
.parrafo{
    font-size: 20px;
    font-weight: 200;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    padding: 0 30px;
    text-align: justify;
}

a{
    color: black;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    text-decoration: none;
}
a:hover{
    color: tomato;
    text-decoration: underline;
}

.boton{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: green;
    color: white;
    padding: 10px;
}
.boton:hover{
    background-color: white;
    color: green;
    border: green 1px solid;
}
/*==== Desde aquí inicio la disposición del CSS valiendonos de CSS-GRID ====*/
.encabezado{
    display: grid;
    grid-template-columns: 10% 70%;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: grid;
    grid-template-columns: auto auto;
}
.opciones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.redes{
    display: grid;
    grid-template-columns: 15% 15%;
}
.productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.piePagina{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}








